quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=root
quarkus.datasource.password=pesera11

quarkus.datasource.reactive.url=mysql://localhost:3306/neoris
quarkus.hibernate-orm.database.generation=drop-and-create